# Kyra-Exchange

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: ci.yml
kyra-app/: pom.xml
kyra-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kyra-app/src/main/java/com/kyra/app/admin/: AdminResource.java
kyra-app/src/main/java/com/kyra/app/audit/: AuditLog.java  AuditLogEntity.java
kyra-app/src/main/java/com/kyra/app/auth/: AuthResource.java
kyra-app/src/main/java/com/kyra/app/error/: ApiError.java  GlobalExceptionMapper.java
kyra-app/src/main/java/com/kyra/app/market/: MarketResource.java  MarketdataResource.java
kyra-app/src/main/java/com/kyra/app/order/: OrderResource.java
kyra-app/src/main/java/com/kyra/app/ratelimit/: RateLimitFilter.java  RateLimiter.java
kyra-app/src/main/java/com/kyra/app/stream/: MarketStreamSocket.java  StreamBroadcaster.java  WsSubscriptions.java
kyra-app/src/main/java/com/kyra/app/wallet/: WalletResource.java
kyra-app/src/main/resources/: application.properties
kyra-app/src/main/resources/db/migration/: V1__init_schemas.sql  V900__audit_log.sql
kyra-app/src/main/resources/jwt/: publicKey.pem
kyra-app/src/test/java/com/kyra/app/: AppSmokeIT.java  AppSmokeTest.java  OpenApiTest.java
kyra-app/src/test/java/com/kyra/app/admin/: AdminResourceTest.java
kyra-app/src/test/java/com/kyra/app/arch/: ModuleBoundaryTest.java
kyra-app/src/test/java/com/kyra/app/audit/: AuditLogTest.java
kyra-app/src/test/java/com/kyra/app/auth/: AuthResourceTest.java  AuthenticatedEndpointTest.java
kyra-app/src/test/java/com/kyra/app/market/: MarketResourceTest.java  MarketdataResourceTest.java
kyra-app/src/test/java/com/kyra/app/order/: OrderResourceTest.java
kyra-app/src/test/java/com/kyra/app/ratelimit/: RateLimiterTest.java
kyra-app/src/test/java/com/kyra/app/stream/: WsStreamTest.java
kyra-app/src/test/java/com/kyra/app/wallet/: WalletResourceTest.java  WalletWeb3jIntegrationTest.java
kyra-common/: pom.xml
kyra-common/src/main/java/com/kyra/common/event/: EventEnvelope.java
kyra-common/src/main/java/com/kyra/common/id/: Ids.java
kyra-common/src/main/java/com/kyra/common/money/: AssetId.java  Money.java  PairSymbol.java
kyra-common/src/main/java/com/kyra/common/result/: ErrorCode.java  Result.java
kyra-common/src/test/java/com/kyra/common/money/: MoneyTest.java  PairSymbolTest.java
kyra-doc/: DEV-INFRA.md  GO-LIVE.md  README.md  STATUS.md  TECHDEBT.md  fystack-selfhost.md
kyra-doc/adr/: 0001-record-architecture-decisions.md  0002-modular-monolith-on-quarkus.md  0003-postgres-centric-event-backbone.md
kyra-doc/modules/: 01-identity.md  02-account-ledger.md  03-market.md  04-order.md  05-matching.md  06-settlement.md  07-marketdata.md  08-wallet.md  09-risk.md  10-compliance.md  11-fee.md  12-admin.md  13-notification.md  14-liquidity.md  15-tax.md  16-ops-security.md  17-observability.md  18-data-protection.md
modules/account/: pom.xml
modules/account/src/main/resources/db/migration/: V200__account_ledger.sql
modules/account/src/test/java/com/kyra/account/: JournalBalancePropertiesTest.java  LedgerConcurrencyTest.java  LedgerInvariantTest.java  LedgerServiceTest.java  ProofOfReservesTest.java
modules/account/src/test/resources/: application.properties
modules/admin/: pom.xml
modules/admin/src/main/resources/db/migration/: V1200__admin.sql  V1201__withdrawal_approvals.sql
modules/admin/src/test/java/com/kyra/admin/: AdminServiceTest.java
modules/admin/src/test/resources/: application.properties
modules/compliance/: pom.xml
modules/compliance/src/main/resources/db/migration/: V1000__compliance.sql  V1001__account_freeze.sql
modules/compliance/src/test/java/com/kyra/compliance/: ComplianceServiceTest.java
modules/derivatives/: pom.xml
modules/derivatives/src/main/resources/db/migration/: V1400__derivatives.sql  V1401__position_funding_round.sql
modules/derivatives/src/test/java/com/kyra/derivatives/: PerpetualServiceTest.java
modules/derivatives/src/test/resources/: application.properties
modules/fee/: pom.xml
modules/fee/src/test/java/com/kyra/fee/: FeesTest.java
modules/identity/: pom.xml
modules/identity/src/main/resources/db/migration/: V100__identity.sql  V101__identity_two_factor.sql  V102__identity_api_keys.sql  V103__anti_phishing_code.sql
modules/identity/src/test/resources/: application.properties
modules/identity/src/test/resources/jwt/: privateKey.pem
modules/liquidity/: pom.xml
modules/liquidity/src/test/resources/: application.properties
modules/market/: pom.xml
modules/market/src/main/resources/db/migration/: V300__market.sql
modules/market/src/test/java/com/kyra/market/: MarketServiceTest.java
modules/marketdata/: pom.xml
modules/marketdata/src/main/resources/db/migration/: V700__marketdata.sql
modules/marketdata/src/test/resources/: application.properties
modules/matching/: pom.xml
modules/notification/: pom.xml
modules/notification/src/main/resources/db/migration/: V1300__notification.sql
modules/order/: pom.xml
modules/order/src/main/resources/db/migration/: V400__orders.sql  V401__orders_book_seq.sql  V402__orders_fee_rates.sql
modules/order/src/test/resources/: application.properties
modules/risk/: pom.xml
modules/settlement/: pom.xml
modules/settlement/src/main/java/com/kyra/settlement/api/: SettlementApi.java  TradeSettled.java  TradeSettlement.java  package-info.java
modules/settlement/src/main/java/com/kyra/settlement/domain/: SettlementService.java  TradeEntity.java  package-info.java
modules/settlement/src/main/java/com/kyra/settlement/infra/: package-info.java
modules/settlement/src/main/resources/db/migration/: V600__settlement.sql
modules/settlement/src/test/java/com/kyra/settlement/: SettlementServiceTest.java
modules/wallet/: pom.xml
modules/wallet/src/main/resources/db/migration/: V800__wallet.sql  V801__fystack_wallet_map.sql  V802__web3j_custody.sql
modules/wallet/src/test/resources/: application.properties
(+205 files in other folders)
