<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kyra</groupId>
        <artifactId>kyra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kyra-app</artifactId>
    <packaging>quarkus</packaging>
    <name>Kyra App</name>

    <dependencies>
        <!-- domain modules -->
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-identity</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-account</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-market</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-order</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-matching</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-settlement</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-marketdata</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-wallet</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-risk</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-compliance</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-fee</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-admin</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-notification</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.kyra</groupId><artifactId>kyra-liquidity</artifactId><version>${project.version}</version></dependency>

        <!-- quarkus -->
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-arc</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-rest-jackson</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-websockets-next</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-scheduler</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-jdbc-postgresql</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-flyway</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-redis-client</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-smallrye-health</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-micrometer-registry-prometheus</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-opentelemetry</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-logging-json</artifactId></dependency>

        <!-- test -->
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-junit5</artifactId><scope>test</scope></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
